SERVER_FOLDER=dotserver/tomcat-8.0.18
HOME_FOLDER=dotserver/tomcat-8.0.18/webapps/ROOT

## Set this property to deploy plugins to a different directory.  This is mostly useful when the dotCMS is hosted in an application server.
##In such a case, the location below must point to the root of the exploded dotCMS war.
target.root=dotserver/tomcat-8.0.18/webapps/ROOT
