.location-listing {


}

.location-body {
    padding: @padding-base-vertical * 2;

    @media (min-width: @screen-xs) and (max-width: @screen-tablet) {
        border-left: solid 1px @gray-lighter;
        display: inline-block;
        width: 60%;
    }

    @media (min-width: @screen-tablet) {
        min-height: 245px;
    }
}

.show-map {
    background: lighten(@gray-darker, 78%);
    border-top: solid 1px @gray-lighter;
    color: @brand-primary;
    display: block;
    padding: 10px 20px;
    text-align: center;

    &:before {
        .add-icon(-1px);
        content: "\f041";
        left: -5px;
    }
}


.location-map {
    .thumb-frame;
    margin-bottom: @padding-base-vertical * 2;
}

.location-search {
    border-bottom: solid 1px @gray-lighter;
    border-top: solid 1px @gray-lighter;
    margin-bottom: @padding-base-vertical * 2;
    padding: @padding-base-vertical 0;
}
