.employee-listing {
    .make-row(10px);

    & > li {
        .make-sm-column(6, 10px);
        .make-md-column(4, 10px);

        &:first-child {
            @media (min-width: @screen-tablet) {
                margin-top: @padding-base-vertical * 2;
            }
        }
    }
}

.employee-management-team {

    & > li {
        margin-top: @padding-base-vertical * 2;
    }

    .media article {
        .clearfix;
        border-bottom: solid 1px @gray-lighter;
        border-top: solid 1px @gray-lighter;
        padding: @padding-base-vertical 0 @padding-base-vertical @padding-base-vertical;

        & > .pull-left {
            margin-right: @padding-base-horizontal;
        }
    }

    .member-info {
        .list-naked;
        color: @gray;
        font-size: @font-size-small;

        a {
            color: @brand-secondary;
        }
    }

    .name {
        color: @brand-primary;
        font-size: @font-size-base;
    }

    // Adding icons to the items
    // using glyphicons bootstrap default
    .email,
    .phone {

        &:before {
            .add-icon;
            margin-right: 5px;
        }
    }

    .email:before {
        content: "\f0e0";
    }

    .phone:before {
        content: "\f095";
    }
}