//
// Layout
// --------------------------------------------------
// Basic custom styles


body {
    font-family: 'Oxygen', arial, sans-serif;
    text-rendering: optimizelegibility;
}

.content-wrap {
    background-color: @gray-lighter;
    line-height: 1.8;
}

.body-container {
  background: @white;
  padding-top: 25px;
}

//
// Typography
// --------------------------------------------------
// Extending classes from /bootstrap/less/type.less

h1{
  font-family: 'Kameron', serif;
  font-weight: 300;
  color: @brand-primary;
}
h2,
h3,
h4,
h5 {
    font-family: 'Oxygen', arial, sans-serif;
    font-weight: 300;
    color: @brand-primary;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: @brand-primary;
    text-decoration: none;
}

// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul,
ol {
    margin-bottom: (@line-height-computed / 2);
}


//
// Forms
// --------------------------------------------------
.hint {
    color: @gray-light;
}


//
// Tables
// --------------------------------------------------

// Baseline styles

table {
  width: 100%;
  margin-bottom: @line-height-computed;
  // Cells
  thead,
  tbody,
  tfoot {
    > tr {
      > th,
      > td {
        padding: @table-cell-padding;
        line-height: @line-height-base;
        vertical-align: top;
        border-top: 1px solid @table-border-color;
      }
    }
  }
  // Bottom align for column headings
  thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid @table-border-color;
  }
  // Remove top border from thead by default
  caption + thead,
  colgroup + thead,
  thead:first-child {
    tr:first-child {
      th, td {
        border-top: 0;
      }
    }
  }
  // Account for multiple tbody instances
  tbody + tbody {
    border-top: 2px solid @table-border-color;
  }
}

// Add this, used to share content: blogs and news
.addthis_toolbox {
    width: 150px;

    .addthis_counter.addthis_bubble_style {
        width: 36px!important;
    }
}


// Errors messages in required fields in the comments
.generic-form-error {

    & > div {
            border-radius: @alert-border-radius;
            border: 1px solid transparent;
            margin-bottom: @line-height-computed;
            padding: @alert-padding;
            .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
    }

    ul {
            margin-bottom: 0;
            padding-left: @padding-base-horizontal * 2;
    }
}

// Remove the margin-top of all the page titleil
.page-title {
    @media (min-width: @screen-tablet) {
        margin-top: 0;
    }
}


// =======================
// CONTAINER COLUMN STYLES 
// =======================

// Large Container Styles

.media-badge, .date-badge, .icon-badge {
  background: #fff;
  box-shadow: 0 0 0 1px #f5f5f5;
  border: 1px solid @gray-lighter;
  width: 150px;
  margin-top: 10px;
  .date-month {
    display: block;
    background: @brand-primary;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
  }
  .date-day {
    display: block;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    padding:  20px 10px;
    color: @gray;
    a:hover{
      text-decoration: none;
    }
  }
}

.media-heading {
  margin: 0;
  display: block;
  font-size: @font-size-x-large;
  line-height: 1.2;
  margin-bottom: 5px;
  margin-top: 6px;
   
   a {
      text-decoration: none;
      &:hover {
        text-decoration: none;
      }
   }
}
.media-subheading {
  font-size: @font-size-x-small;
  font-weight: 300;
  text-transform: uppercase;
  span, time {
    display: inline-block;
  }
  span {
    margin-left: 5px;
    padding-left: 5px;
    border-left: 1px solid @gray-light;
  }
}


// Medium Container Styles
.medium-column {
  //font-size: (@font-size-small * 0.9);
  line-height: 1.2;
  hr {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  address {
    margin-bottom: 0;
  }
   .media-heading {
    font-size: @font-size-base;
    margin-bottom: 4px;
   }
   .media-subheading {
      font-size: (@font-size-small * 0.9);
      font-weight: 300;
      text-transform: uppercase;
    }
    .thumb {
      border: 0;
    }
    .media-badge {
      background: #fff;
      box-shadow: 0 0 0 1px #f5f5f5;
      border: 1px solid @gray-lighter;
      width: 120px;
      margin-top: 2px;
    }
    .date-badge {
      width: 60px;
      margin-top: 2px;
      .date-month {
        display: block;
        background: @brand-primary;
        color: #fff;
        font-size: 12px;
        font-weight: 300;
        text-transform: uppercase;
        text-align: center;
      }
      .date-day {
        display: block;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        padding:  5px 0;
        color: @gray;
        text-decoration: none;
      }
    }
    .icon-badge {
      width: 60px;
      text-align: center;
      padding: 8px 0;
      margin-top: 2px;
    }
}

// Small Container Styles
.small-column {
  //font-size: (@font-size-small * 0.9);
  line-height: 1.5;
  hr {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .table {
    margin-bottom: 0;
    border-top: 0px;
    td, th {
      border-top: 0px;
    }
  }
  .media-heading {
    font-size: (@font-size-small * 1.0);
    margin-bottom: 0;
   }
   .media-bage {
     width: 100%;
   }
   .date-badge {
      width: 40px;
      margin-top: 2px;
      .date-month {
        display: block;
        background: @brand-primary;
        color: #fff;
        font-size: (@font-size-small * 0.9);
        font-weight: 300;
        text-transform: uppercase;
        text-align: center;
      }
      .date-day {
        display: block;
        font-size: (@font-size-small * 1.1);
        font-weight: 700;
        text-align: center;
        padding:  5px 0;
        color: @gray;
        text-decoration: none;
      }
    }
    .icon-badge {
      width: 40px;
      text-align: center;
      margin-top: 2px;
    }
}

// Sidebar Listing
.sidebar-listing {
  margin: 0;
  padding: 0;

  a {
    color: @text-color;
    display: block;
    padding: @padding-base-vertical;
    text-decoration: none;

    &:hover {
      background-color: @gray-lighter;
    }

    h4 {
      color: @brand-primary;
    }

    .phone,
    .fax {
      color: @gray;
      display: block;
      font-size: @font-size-x-small;
    }
  }

  address {
    margin-bottom: 0;
  }

  li {
    list-style: none;
  }
}

// Generic center message
.center-message-wrap {
    .make-row();

    .center-message {
        .make-sm-column(6);
        .make-sm-column-offset(3);
    }
}

// Country selectbox: /html/js/states_and_countries.js
#country {
  display: block;
  width: 100%;
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  vertical-align: middle;
  background-color: @input-bg;
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
}

.hidden-special {
  height: 0px;
  overflow: hidden;
  width: 0px;
}
