//
// Mixins
// --------------------------------------------------
// Custom mixins created by dotCMS.


// Add glyphicons icon to any selector
// Remember to pass the content: "[ICON-NUMBER]"
// that you can find in the glyphicons.less
// or the bootstrap docs
.add-icon(@top: 1px; @line-height: 1) {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    position: relative;
    top: @top;
}


// Invert the behaviour of the default link
// Change the color and the underline
.link-invert {
    color: @brand-secondary;
    text-decoration: underline;

    &:hover {
        color: @brand-primary;
        text-decoration: none;
    }
}


// Remove the main styles form a default list
// Remove margins, padding and bullets
.list-naked {
    margin: 0;
    padding: 0;

    > li {
        list-style: none;
    }
}


// Make a list display horizontally
.list-horizontal {
    .list-naked;
    > li {
        display: inline-block;
    }
}


// To add a icon to the hover state of a link
// use the glyphicons to work
// needs to be added in a :after or :before pseudo selector
.over-icon-base() {
    -webkit-font-smoothing: antialiased;
    background-color: rgba(255, 255, 255, .15);
    display: inline-block;
    font-family: FontAwesome;
    left: 50%;
    position: absolute;
    top: 50%;
}

// 64x64
.over-icon(@content) {
    .over-icon-base;
    border-radius: 32px;
    border: solid 2px @white;
    color: @white;
    content: ""@content"";
    font-size: 32px;
    height: 62px;
    line-height: 32px;
    margin: -32px 0 0 -32px;
    padding: 12px 0 14px;
    text-align: center;
    width: 62px;
}

// 32x32
.over-icon-small(@content) {
    .over-icon-base;
    border-radius: 16px;
    border: solid 1px @white;
    color: @white;
    content: ""@content"";
    font-size: 16px;
    height: 32px;
    line-height: 16px;
    margin: -16px 0 0 -16px;
    padding: 6px 7px 8px;
    text-align: center;
    width: 32px;
}


// Add color to the placeholder in any input field
.placeholder(@color) {
    :-moz-placeholder {
        color: @color;
    }
    ::-webkit-input-placeholder {
        color: @color;
    }
}

// Add the default border to all the thumbnails in the site
.thumb-frame {
    border: solid 6px @white;
    box-shadow: 0 0 0 1px @gray-lighter;
    background-color: @gray-dark; display: block;
}
