//
// Layout
// --------------------------------------------------
// Basic custom styles


body {
    font-family: @font-family-sans-serif;
    font-size: 16px;
    @media (min-width: @screen-desktop) {
      
    }
}

.content-wrap {
    background-color: @white;
    line-height: 1.8;
    padding-bottom: @padding-base-vertical * 2;
    margin-top: 145px;
}



//
// Typography
// --------------------------------------------------
// Extending classes from /bootstrap/less/type.less

h1,
h2{
  font-family: @font-family-serif;
  font-weight: 700;
  color: @brand-primary;
  line-height: 1.5em;
  font-size: 32px;
  margin-top: 10px;
  margin-bottom: 10px;
}

h3,
h4,
h5 {
    font-family: @font-family-sans-serif;
    font-weight: 700;
    color: @gray;
    line-height: 1.5em;
}

h4,
h5 {
  font-weight: 300;
}

p{
  font-family: @font-family-sans-serif;
  margin-bottom: 30px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    .link-invert;
}

// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul,
ol {
    margin-bottom: (@line-height-computed / 2);
}


//
// Forms
// --------------------------------------------------
.hint {
    color: @gray-light;
}
.submitContent .formDivider {
  font-family: 'Oxygen', arial, sans-serif;
  font-weight: 300 !important;
  color: @brand-primary;
  font-size: 24px;
}
.submitContent dt.formFieldLabel label {
  white-space: nowrap;
}


//
// Tables
// --------------------------------------------------

// Baseline styles

table {
  width: 100%;
  margin-bottom: @line-height-computed;
  // Cells
  thead,
  tbody,
  tfoot {
    > tr {
      > th,
      > td {
        padding: @table-cell-padding;
        line-height: @line-height-base;
        vertical-align: top;
        border-top: 1px solid @table-border-color;
      }
    }
  }
  // Bottom align for column headings
  thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid @table-border-color;
  }
  // Remove top border from thead by default
  caption + thead,
  colgroup + thead,
  thead:first-child {
    tr:first-child {
      th, td {
        border-top: 0;
      }
    }
  }
  // Account for multiple tbody instances
  tbody + tbody {
    border-top: 2px solid @table-border-color;
  }
}

// Backgrounds and Gradient
.blue-gradient {
  background: @blue;
  background: -moz-linear-gradient(-45deg, #34ABDD 0%, #303790 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, #34ABDD), color-stop(100%, #303790));
  background: -webkit-linear-gradient(-45deg, #34ABDD 0%, #303790 100%);
  background: -o-linear-gradient(-45deg, #34ABDD 0%, #303790 100%);
  background: -ms-linear-gradient(-45deg, #34ABDD 0%, #303790 100%);
  background: linear-gradient(135deg, #34ABDD 0%, #303790 100%);
  color: @white;
}

.bg-blue {
    background: @blue;
    color: @white;
}

// Add this, used to share content: blogs and news
.addthis_toolbox {
    width: 150px;

    .addthis_counter.addthis_bubble_style {
        width: 36px!important;
    }
}


// Errors messages in required fields in the comments
.generic-form-error {

    & > div {
            border-radius: @alert-border-radius;
            border: 1px solid transparent;
            margin-bottom: @line-height-computed;
            padding: @alert-padding;
            .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
    }

    ul {
            margin-bottom: 0;
            padding-left: @padding-base-horizontal * 2;
    }
}

// Remove the margin-top of all the page titleil
.page-title {
    @media (min-width: @screen-tablet) {
        margin-top: 0;
    }
}

// =======================
// CONTAINER COLUMN STYLES 
// =======================

// Large Container Styles

.media-badge, .date-badge, .icon-badge {
  background: #fff;
  box-shadow: 0 0 0 1px @gray-lighter;
  border: 1px solid @gray-lighter;
  width: 150px;
  margin-top: 10px;
  .date-month {
    display: block;
    background: @brand-secondary;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
  }
  .date-day {
    display: block;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    padding:  20px 10px;
    color: @gray;
    text-decoration: none;
  }
}

.media-heading {
  margin: 0;
  display: block;
  font-size: @font-size-x-large;
   
   a {
      text-decoration: none;
      &:hover {
        text-decoration: none;
      }
   }
}
.media-subheading {
  font-size: @font-size-x-small;
  font-weight: 300;
  text-transform: uppercase;
  span, time {
    display: inline-block;
  }
  span {
    margin-left: 5px;
    padding-left: 5px;
    border-left: 1px solid @gray-light;
  }
}


// Medium Container Styles
.medium-column {
  hr {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  address {
    margin-bottom: 0;
    font-size: @font-size-small;
  }

  .media-heading {
    font-size: @font-size-base;
    margin-bottom: 4px;
  }
   
  .media-subheading {
      font-size: @font-size-small;
      font-weight: 300;
      text-transform: none;
      line-height: @font-size-base;
  }
    
  .thumb {
      border: 0;
  }
  
  .media-badge {
      background: #fff;
      box-shadow: 0 0 0 1px #f5f5f5;
      border: 1px solid @gray-lighter;
      width: 120px;
      margin-top: 2px;
  }
    
  .media-body {
      font-size: @font-size-small;
  }
    
  .date-badge {
      width: 60px;
      margin-top: 2px;
      .date-month {
        display: block;
        background: @brand-primary;
        color: @white;
        font-size: 12px;
        font-weight: 300;
        text-transform: uppercase;
        text-align: center;
      }
      .date-day {
        display: block;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        padding:  5px 0;
        color: @gray;
        text-decoration: none;
      }
  }
  
  .icon-badge {
      width: 60px;
      text-align: center;
      padding: 8px 0;
      margin-top: 2px;
   }
}

// Small Container Styles
.small-column {

  hr {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  address {
    margin-bottom: 0;
    font-size: @font-size-small;
  }
  .table {
    margin-bottom: 0;
    border-top: 0px;
    td, th {
      border-top: 0px;
    }
  }
  .media-heading {
    font-size: @font-size-small;
    margin-bottom: 0;
   }
   .media-subheading {
    font-size: @font-size-small;
    margin-bottom: 0;
    text-transform: none;
    line-height: @font-size-base;
   }
   .media-bage {
     width: 100%;
   }
   .date-badge {
      width: 40px;
      margin-top: 2px;
      .date-month {
        display: block;
        background: @brand-primary;
        color: @white;
        font-size: (@font-size-small * 0.9);
        font-weight: 300;
        text-transform: uppercase;
        text-align: center;
      }
      .date-day {
        display: block;
        font-size: (@font-size-small * 1.1);
        font-weight: 700;
        text-align: center;
        padding:  5px 0;
        color: @gray;
        text-decoration: none;
      }
    }
    .icon-badge {
      width: 40px;
      text-align: center;
      margin-top: 2px;
    }
}


// Sidebar Listing
.sidebar-listing {
  margin: 0;
  padding: 0;

  a {
    color: @brand-primary;
    display: block;
    padding: @padding-base-vertical;
    text-decoration: none;

    &:hover {
      background-color: @gray-lighter;
    }

    h4 {
      color: @brand-primary;
    }

    .phone,
    .fax {
      color: @gray;
      display: block;
      font-size: @font-size-x-small;
    }
  }

  address {
    margin-bottom: 0;
  }

  li {
    list-style: none;
  }
}

// Generic center message
.center-message-wrap {
    .make-row();

    .center-message {
        .make-sm-column(6);
        .make-sm-column-offset(3);
    }
}

//Side Menu
.sidebar-menu {
  a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
    background: @blue-lighter;
    color: @gray;
    border-color: @blue-light;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      margin: 0;
      padding: 0;
      border-left: 1px solid @nav-tabs-justified-link-border-color;
      border-right: 1px solid @nav-tabs-justified-link-border-color;
      a {
        display: block;
        padding: 6px 10px 6px 20px;
        border-bottom: 1px solid @nav-tabs-justified-link-border-color;
        color: @gray;
        background: @gray-lighter;
        &:hover {
          background: @gray-light;
          text-decoration: none;
          color: @white;
        }
      }
    }
  }
}

// Country selectbox: /html/js/states_and_countries.js
#country {
  display: block;
  width: 100%;
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  vertical-align: middle;
  background-color: @input-bg;
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
}

.hidden-special {
  height: 0px;
  overflow: hidden;
  width: 0px;
}
