<!doctype html>
<html lang="en">
<head>
    <base href="/dotAdmin/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dotCMS Content Management Platform</title>

    <style>
        .cog {
            left: 45px;
            opacity: 0;
            position: absolute;
            top: 16px;
            transition: opacity 3s;
        }

        .cog-show {
            opacity: 1;
        }

        .loading-wrapper {
            display: flex;
            justify-content: center;
            height: 100%;
            align-items: center;
            flex: 1;
        }

        .logo {
            background: url('scss/img/dotCMS-logo.png') no-repeat;
            background-size: cover;
            height: 64px;
            position: relative;
            width: 273px;
        }

        .spin {
            -webkit-animation: spin 2s infinite linear;
            animation: spin 2s infinite linear;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }
    </style>

    <link rel="stylesheet" type="text/css" href="scss/main.css" />

    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="thirdparty/lib-aa351915cc.js"></script>

    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
    System.import('view/main.js')
        .catch(function(err) {
            console.error("Error on Init app");
            console.error('Name:', JSON.stringify(err.name));
            console.error('Message:', JSON.stringify(err.message));
            console.error(err);
        });
    </script>

</head>

<body onload="document.getElementById('cog').classList.add('cog-show')">
<app>
    <div class="loading-wrapper">
        <div class="logo">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg id="cog" width="47px" height="47px" class="cog spin" viewBox="0 0 154 154" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <!-- Generator: Sketch 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
                <title>Cog</title>
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path d="M102.666667,77 C102.666667,69.9149306 100.160156,63.8658854 95.1471354,58.8528646 C90.1341146,53.8398437 84.0850694,51.3333333 77,51.3333333 C69.9149306,51.3333333 63.8658854,53.8398437 58.8528646,58.8528646 C53.8398437,63.8658854 51.3333333,69.9149306 51.3333333,77 C51.3333333,84.0850694 53.8398437,90.1341146 58.8528646,95.1471354 C63.8658854,100.160156 69.9149306,102.666667 77,102.666667 C84.0850694,102.666667 90.1341146,100.160156 95.1471354,95.1471354 C100.160156,90.1341146 102.666667,84.0850694 102.666667,77 Z M154,66.0716146 L154,88.3294271 C154,89.1315104 153.732639,89.9001736 153.197917,90.6354167 C152.663194,91.3706597 151.994792,91.8051215 151.192708,91.9388021 L132.644531,94.7460938 C131.374566,98.3554688 130.071181,101.396701 128.734375,103.869792 C131.073785,107.211806 134.64974,111.823785 139.46224,117.705729 C140.130642,118.507812 140.464844,119.343316 140.464844,120.21224 C140.464844,121.081163 140.164062,121.849826 139.5625,122.518229 C137.757812,124.991319 134.449219,128.600694 129.636719,133.346354 C124.824219,138.092014 121.682726,140.464844 120.21224,140.464844 C119.410156,140.464844 118.541233,140.164062 117.605469,139.5625 L103.769531,128.734375 C100.828559,130.271701 97.7873264,131.541667 94.6458333,132.544271 C93.5763889,141.634549 92.6072049,147.850694 91.7382812,151.192708 C91.2703993,153.064236 90.0672743,154 88.1289062,154 L65.8710938,154 C64.9353299,154 64.1165365,153.715929 63.4147135,153.147786 C62.7128906,152.579644 62.328559,151.861111 62.2617188,150.992188 L59.4544271,132.544271 C56.1792535,131.474826 53.171441,130.238281 50.4309896,128.834635 L36.2942708,139.5625 C35.6258681,140.164062 34.7903646,140.464844 33.7877604,140.464844 C32.8519965,140.464844 32.0164931,140.097222 31.28125,139.361979 C22.859375,131.742188 17.3450521,126.127604 14.7382812,122.518229 C14.2703993,121.849826 14.0364583,121.081163 14.0364583,120.21224 C14.0364583,119.410156 14.3038194,118.641493 14.8385417,117.90625 C15.8411458,116.502604 17.5455729,114.280165 19.9518229,111.238932 C22.3580729,108.1977 24.1627604,105.84158 25.3658854,104.170573 C23.5611979,100.828559 22.1909722,97.5199653 21.2552083,94.2447917 L2.90755208,91.5377604 C2.03862847,91.4040799 1.33680556,90.9863281 0.802083333,90.2845052 C0.267361111,89.5826823 0,88.797309 0,87.9283854 L0,65.6705729 C0,64.8684896 0.267361111,64.0998264 0.802083333,63.3645833 C1.33680556,62.6293403 1.97178819,62.1948785 2.70703125,62.0611979 L21.3554688,59.2539062 C22.2912326,56.1792535 23.5946181,53.1046007 25.265625,50.0299479 C22.5920139,46.2200521 19.016059,41.6080729 14.5377604,36.1940104 C13.8693576,35.3919271 13.5351562,34.5898438 13.5351562,33.7877604 C13.5351562,33.1193576 13.8359375,32.3506944 14.4375,31.4817708 C16.1753472,29.0755208 19.4672309,25.4828559 24.313151,20.703776 C29.1590712,15.9246962 32.3172743,13.5351562 33.7877604,13.5351562 C34.656684,13.5351562 35.5256076,13.8693576 36.3945312,14.5377604 L50.2304688,25.265625 C53.171441,23.7282986 56.2126736,22.4583333 59.3541667,21.4557292 C60.4236111,12.3654514 61.3927951,6.14930556 62.2617188,2.80729167 C62.7296007,0.935763889 63.9327257,0 65.8710938,0 L88.1289062,0 C89.0646701,0 89.8834635,0.284071181 90.5852865,0.852213542 C91.2871094,1.4203559 91.671441,2.13888889 91.7382812,3.0078125 L94.5455729,21.4557292 C97.8207465,22.5251736 100.828559,23.7617188 103.56901,25.1653646 L117.80599,14.4375 C118.407552,13.8359375 119.209635,13.5351562 120.21224,13.5351562 C121.081163,13.5351562 121.916667,13.8693576 122.71875,14.5377604 C131.341146,22.4917535 136.855469,28.1731771 139.261719,31.5820312 C139.729601,32.1167535 139.963542,32.8519965 139.963542,33.7877604 C139.963542,34.5898438 139.696181,35.3585069 139.161458,36.09375 C138.158854,37.4973958 136.454427,39.7198351 134.048177,42.7610677 C131.641927,45.8023003 129.83724,48.1584201 128.634115,49.8294271 C130.371962,53.171441 131.742188,56.4466146 132.744792,59.6549479 L151.092448,62.4622396 C151.961372,62.5959201 152.663194,63.0136719 153.197917,63.7154948 C153.732639,64.4173177 154,65.202691 154,66.0716146 Z" id="fa-cog" fill="#1681cb"></path>
                </g>
            </svg>
        </div>
    </div>
</app>

<script src="thirdparty/plugins-7a7d334241.js"></script>
</body>
</html>